# Diplomski-rad

./: README.md  Uputstvo za instanliranje i pokretanje sistema.docx  vm150230d.docx  ~$utstvo za instanliranje i pokretanje sistema.docx  Марина Вучковић - дипломски рад.pptx
Android aplikacija/gymdroidapp/app/: build.gradle  google-services.json
Android aplikacija/gymdroidapp/app/src/main/: AndroidManifest.xml
Android aplikacija/gymdroidapp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android aplikacija/gymdroidapp/app/src/main/res/drawable/: background_add_new.xml  background_box_white.xml  background_picaso.xml  background_white.xml  button_base.xml  button_base_normal.xml  button_base_pressed.xml  button_blue.xml  button_blue_normal.xml  button_blue_pressed.xml  button_card.xml  button_card_normal.xml  button_card_pressed.xml  button_error.xml  button_error_normal.xml  button_error_pressed.xml  button_purple.xml  button_purple_normal.xml  button_purple_pressed.xml  button_red.xml  button_red_normal.xml  button_red_pressed.xml  button_turquoise.xml  button_turquoise_normal.xml  button_turquoise_pressed.xml  card_blue.xml  card_purple.xml  card_red.xml  card_turquoise.xml  card_white.xml  dialog_background_transparent.xml  gradient_registration.xml  gradient_registration_error.xml  ic_launcher_foreground.xml  scrollbar_accent.xml  scrollbar_blue.xml  scrollbar_purple.xml  scrollbar_red.xml  scrollbar_turquoise.xml  tab_indicator_selected.xml  (+1 more)
Android aplikacija/gymdroidapp/app/src/main/res/drawable-anydpi/: ic_details.xml  ic_details_black.xml  ic_email.xml  ic_password.xml  ic_status_private.xml  ic_status_public.xml
Android aplikacija/gymdroidapp/app/src/main/res/layout/: activity_add_equipment.xml  activity_add_practice.xml  activity_add_user_weight.xml  activity_create_new_workout.xml  activity_details_done_workout.xml  activity_email_register.xml  activity_info_done_training.xml  activity_info_done_workout.xml  activity_info_training_workout.xml  activity_login.xml  activity_main.xml  activity_re_log_error.xml  activity_server_is_down.xml  activity_splash_screen.xml  activity_training.xml  activity_training_add_finish.xml  activity_training_add_information.xml  activity_training_add_workout.xml  activity_user_weight_details.xml  activity_wait_for_internet.xml  activity_wait_for_server_response.xml  (+29 more)
(+269 files in other folders)
