<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/masterLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_transparent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/DialogBackgroundStyle">

        <TextView
            android:id="@+id/workoutNameTextView"
            android:text="@string/workout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DialogTitleTextView"/>

        <TextView
            android:layout_marginTop="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            style="@style/DialogHighLightTextView"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/workoutDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DialogTextView"/>

        <Button
            android:id="@+id/closeButton"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            style="@style/CardButtonStyle"/>

    </LinearLayout>

</RelativeLayout>