<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.error.ServerIsDownActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_registration"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_registration_error"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginLinearLayoutStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleTextViewStyle"
            android:text="@string/server_update"
            android:textColor="@color/colorRedError"
            />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/server_update_text"
            android:layout_marginBottom="@dimen/margin_large"/>

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ErrorButtonStyle"
            android:text="@string/try_to_connect_again"
            android:layout_marginBottom="@dimen/margin"/>

    </LinearLayout>

</RelativeLayout>