<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardBackgroundStyle"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trainingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:id="@+id/trainingNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_name"
            style="@style/CardTitleStyle"
            android:layout_weight="14"/>

        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/infoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tableTitle"
            android:src="@drawable/ic_details_black"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:id="@+id/trainingDescriptionTextView"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_below="@id/trainingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workout_description"
        style="@style/CardTextStyle"
        />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/startButton"
            style="@style/CardButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/ic_play"/>

        <ImageButton
            android:id="@+id/deleteButton"
            style="@style/PurpleButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>


</RelativeLayout>