<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/masterLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/muscle_groups"
                style="@style/OrdinaryTitleTextViewStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OrdinaryTextViewStyle"
                android:text="@string/from_here_you_can_choose_directly_what_muscle_groups_you_want_to_train_and_workouts_for_those_will_be_automatically_selected"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_accent">

                <LinearLayout
                    android:id="@+id/muscleGroupLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_medium">



                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="Training"
                style="@style/OrdinaryTitleTextViewStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OrdinaryTextViewStyle"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/you_want_some_training_plan_excellent_here_you_can_create_your_training_program_and_than_track_your_further_progress"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_accent">

                <LinearLayout
                    android:id="@+id/trainingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_medium">



                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/logout"
                    style="@style/PurpleButtonStyle"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>