<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="11.5"
    android:padding="@dimen/padding_small"
    android:gravity="center">

    <TextView
        android:id="@+id/numerationTextView"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        style="@style/TableItemNumerationTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/name"
        style="@style/TableItemTextView" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        style="@style/TableItemTextView" />

</LinearLayout>